<!DOCTYPE html>
<html>
<head>
  <title>Derek</title>
  <style>
      * {
    box-sizing: border-box;
}
      .navClass > ul > li{
    list-style-type:none;
    display:inline-block;
    
    position:relative;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:25px;
    padding-left:25px;
}
.navClass > ul > li:hover{
    background-color: #3B3B3B;
}
.navClass > ul{
   background-color:#5E5D5D; 
   color: #D8D8D8;

    font-size:20px;
    font-family: sans-serif
}
.sub-menu{
    position:absolute;
    background-color: #3B3B3B;
    list-style-type:none;
    margin-top:5px;
    padding:5px;    
    padding-left:0px;
    width:160px;
    margin-left:-25px;
    
    opacity:0;
}
.sub-menu li{
    padding-left:25px;
    padding-top:5px;
    padding-bottom:5px;
}
.sub-menu li:hover{
    color:white;
    background-color: blue;
}
.navClass li:hover .sub-menu{
    z-index:1;
    opacity:1;
}

.main{
          
      }
      
      
      
  </style>
</head>
<body>
    <nav class='navClass'>
    <ul>
        <li>
           Car
            <ul class="sub-menu">
                <li>Toyota</li>
                <li>Ford</li>
            </ul>
            <span class="arrow">&#9660;</span>
        </li>
        
        <li>Computer
          <ul class="sub-menu">
                <li>Toyota</li>
                <li>Ford</li>
            </ul>
            <span class="arrow">&#9660;</span>
        
        </li>
        <li>Drink</li>
    </ul>
    <div class="main">
        
        
        
    </div>
</nav>
</body>
</html>